version: '3.8'

volumes:
  pgdata:


services:
  db_api:
    image: postgres:9.4
    environment:
      POSTGRES_USER: api
      POSTGRES_PASSWORD: api
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./openradiation-api/backend:/tmp/sql
    ports:
      - 5432:5432
    restart: always
    networks: 
      - api
      
  api:
    image: node:6.9.3
    environment:
      TZ: Europe/Paris
    volumes:
      - ./openradiation-api/api:/api
    working_dir: /api
    ports:
      - 8091:8080
    tty: true
    restart: always
    links:
      - db_api
    networks:
      - api

networks:
  api:
    external: true
